# syslog_training

./: etc_nginx_nginx_conf  etc_rsyslog_d_rulebase  etc_rsyslog_d_training.conf  etc_rsyslog_d_training_templates
j/src/main/java/ru/bantu/demo/: TestService.java
j/src/main/resources/: log4j2.yml
java_11/: override.yml  pom.xml  run.sh
java_11/src/main/java/ru/bantu/demo/: App.java  LogService.java
java_11/src/main/resources/: log4j2.yml.bak
python_3.6.8/: logtest.py
