version=2

#"%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
# 192.168.0.105 - - [12/Mar/2020:12:25:28 -0400] "GET /img/header-background.png HTTP/1.1" 200 82896 "http://192.168.0.106/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36"
rule=:%[{"type": "literal", "text": " "},
         {"type": "char-to", "name": "host", "extradata":" "},
         {"type": "literal", "text": " "},
         {"type": "char-to", "name": "user", "extradata":" "},
         {"type": "literal", "text": " "},
         {"type": "char-to", "name": "hz", "extradata":" "},
         {"type": "literal", "text": " ["},
         {"type": "char-to", "name": "ts", "extradata":"]"},
         {"type": "literal", "text": "] "},
         {"type": "quoted-string", "name": "req"},
         {"type": "literal", "text": " "},
         {"type": "number", "name": "status", "format": "number"},
         {"type": "literal", "text": " "},
         {"type": "number", "name": "bytes", "format": "number"},
         {"type": "literal", "text": " "},
         {"type": "quoted-string", "name": "ref"},
         {"type": "literal", "text": " "},
         {"type": "quoted-string", "name": "ua"},
         {"type": "rest","name": "-"}
         ]%
