$IncludeConfig /etc/rsyslog.d/training-templates

module(load="imudp")
module(load="mmjsonparse")
module(load="mmnormalize")

input(type="imudp" port="514")
if ($app-name == "koolJava") then {
    action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"
           File="/var/log/training.log" template="RSYSLOG_FileFormat")
    action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"
           File="/var/log/training_detailed.log" template="RSYSLOG_DebugFormat")
}

if ($app-name == "logtest") then {
    action(type="mmjsonparse" cookie="")
    action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"
           File="/var/log/training.log" template="RSYSLOG_FileFormat")
    action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"
           File="/var/log/training_detailed.log" template="RSYSLOG_DebugFormat")

}

if ($app-name == "nginx") then {
    action(type="mmnormalize" rulebase="/etc/rsyslog.d/rulebase")
    action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"
           File="/var/log/training_nginx_detailed.log" template="RSYSLOG_DebugFormat")
}